[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:docker/labels/version.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:.cookiecutterrc]
search = version:                   '{current_version}'
replace = version:                   '{new_version}'
