
#!/bin/sh
#---------------------------------------------------------------
# AUTO-GENERATED CODE, do not modify this will be overwritten!!!
#---------------------------------------------------------------
# shell strict mode:
set -o errexit
set -o nounset
IFS=$(printf '\n\t')
cd "$(dirname "$0")"
json_input=$INPUT_FOLDER/inputs.json
        
ENDTIME=$(< "$json_input" jq '.endtime')
export ENDTIME
INPUT_0=$(< "$json_input" jq '.input_0')
export INPUT_0
INPUT_1=$(< "$json_input" jq '.input_1')
export INPUT_1
INPUT_10=$(< "$json_input" jq '.input_10')
export INPUT_10
INPUT_11=$(< "$json_input" jq '.input_11')
export INPUT_11
INPUT_12=$(< "$json_input" jq '.input_12')
export INPUT_12
INPUT_13=$(< "$json_input" jq '.input_13')
export INPUT_13
INPUT_14=$(< "$json_input" jq '.input_14')
export INPUT_14
INPUT_15=$(< "$json_input" jq '.input_15')
export INPUT_15
INPUT_16=$(< "$json_input" jq '.input_16')
export INPUT_16
INPUT_2=$(< "$json_input" jq '.input_2')
export INPUT_2
INPUT_3=$(< "$json_input" jq '.input_3')
export INPUT_3
INPUT_4=$(< "$json_input" jq '.input_4')
export INPUT_4
INPUT_5=$(< "$json_input" jq '.input_5')
export INPUT_5
INPUT_6=$(< "$json_input" jq '.input_6')
export INPUT_6
INPUT_7=$(< "$json_input" jq '.input_7')
export INPUT_7
INPUT_8=$(< "$json_input" jq '.input_8')
export INPUT_8
INPUT_9=$(< "$json_input" jq '.input_9')
export INPUT_9
STARTTIME=$(< "$json_input" jq '.starttime')
export STARTTIME
TIMEINCR=$(< "$json_input" jq '.timeincr')
export TIMEINCR

exec execute.sh
        