aiofiles==0.4.0
aiohttp==3.5.4
alembic==1.0.8
asn1crypto==0.24.0
async-generator==1.10
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
bleach==3.1.4
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cryptography==2.6.1
cycler==0.10.0
decorator==4.3.2
defusedxml==0.5.0
entrypoints==0.3
idna==2.8
ipykernel==5.1.0
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterhub==0.9.4
jupyterlab==0.35.4
jupyterlab-server==0.2.0
jupyterthemes==0.20.0
kiwisolver==1.1.0
lesscpy==0.13.0
lxml==4.3.3
Mako==1.0.7
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
multidict==4.5.2
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
notebook==5.7.5
numpy==1.16.4
pamela==1.0.0
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
pika==1.0.1
ply==3.11
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psycopg2-binary==2.8.2
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.19
pycurl==7.43.0.2
Pygments==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.14.11
PySocks==1.6.8
python-dateutil==2.8.0
python-editor==1.0.4
python-oauth2==1.1.0
PyYAML==5.1
pyzmq==18.0.1
requests==2.21.0
ruamel-yaml==0.15.71
Send2Trash==1.5.0
six==1.12.0
SQLAlchemy==1.3.4
tenacity==5.0.4
terminado==0.8.1
testpath==0.4.2
tornado==6.0.1
trafaret==1.2.0
trafaret-config==2.0.2
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
yarl==1.3.0
