#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=prod.txt prod.in
#
-e git+https://github.com/Neurosim-lab/netpyne.git@development#egg=netpyne
aiofiles==0.4.0
aiohttp==3.5.4
airspeed==0.5.4dev-20150515  # via pyneuroml
alembic==1.0.11
argparse==1.4.0           # via pyneuroml
asn1crypto==0.24.0
async-generator==1.10
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
blackfynn==2.14.1
bleach==3.1.0
blinker==1.4
bokeh==1.3.4
boto3==1.9.213
botocore==1.12.213
cachetools==0.8.0         # via airspeed
certifi==2019.6.16
certipy==0.1.3
cffi==1.12.3
chardet==3.0.4
configparser==3.8.1
cryptography==2.7
cycler==0.10.0
cython==0.29.13           # via lfpy
decorator==4.4.0
defusedxml==0.5.0
deprecated==1.2.6
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
future==0.17.1
h5py==2.9.0               # via lfpy
idna-ssl==1.1.0           # via aiohttp
idna==2.8
ipykernel==5.1.1
ipython-genutils==0.2.0
ipython==7.7.0
ipywidgets==7.5.1
jedi==0.14.1
jinja2==2.10.1
jmespath==0.9.4
json5==0.8.5
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterhub==1.0.0
jupyterlab-server==1.0.0
jupyterlab==1.0.4
jupyterthemes==0.20.0
kiwisolver==1.1.0
lesscpy==0.13.0
lfpy==2.0.3
libarchive-c==2.8
libneuroml==0.2.47        # via pyneuroml
lxml==4.4.1
mako==1.0.14
markupsafe==1.1.1
matplotlib-scalebar==0.6.0
matplotlib==3.1.1
mistune==0.8.4
mpi4py==3.0.2             # via lfpy
multidict==4.5.2
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
neuromllite==0.1.9        # via pyneuroml
notebook==6.0.0
numpy==1.17.0
oauthlib==3.0.1
packaging==19.1           # via bokeh
pamela==1.0.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pika==1.1.0
pillow==6.1.0             # via bokeh
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.2.0
psutil==5.6.3
psycopg2-binary==2.8.3
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.19
pycurl==7.43.0.2
pygments==2.4.2
pyjwt==1.7.1
pylems==0.4.9.3           # via pyneuroml
pyneuroml==0.3.15
pyopenssl==19.0.0
pyparsing==2.4.2
pyrsistent==0.15.4
pysocks==1.7.0
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
pyyaml==5.1.2
pyzmq==18.0.2
requests==2.22.0
ruamel-yaml==0.15.71
s3transfer==0.2.1
scipy==1.3.1              # via lfpy
semver==2.8.1
send2trash==1.5.0
six==1.12.0
sqlalchemy==1.3.6
tenacity==5.1.1
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
tqdm==4.32.2
trafaret-config==2.0.2
trafaret==1.2.0
traitlets==4.3.2
typing-extensions==3.7.4  # via aiohttp
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
widgetsnbextension==3.5.1  # via ipywidgets
wrapt==1.11.2
yarl==1.3.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via ipython, jsonschema, jupyter-contrib-core, kiwisolver, protobuf
