#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=prod.txt prod.in
#
-e git+https://github.com/Neurosim-lab/netpyne.git@development#egg=netpyne
aiofiles==0.4.0
aiohttp==3.5.4
airspeed==0.5.4dev-20150515  # via pyneuroml
alembic==1.0.8
argparse==1.4.0           # via pyneuroml
asn1crypto==0.24.0
async-generator==1.10
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
bokeh==1.2.0
cachetools==0.8.0         # via airspeed
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cryptography==2.6.1
cycler==0.10.0
cython==0.29.10           # via lfpy
decorator==4.3.2
defusedxml==0.5.0
entrypoints==0.3
future==0.17.1
h5py==2.9.0               # via lfpy
idna-ssl==1.1.0           # via aiohttp
idna==2.8
ipykernel==5.1.0
ipython-genutils==0.2.0
ipython==7.3.0
ipywidgets==7.4.2
jedi==0.13.3
jinja2==2.10
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterhub==0.9.4
jupyterlab-server==0.2.0
jupyterlab==0.35.4
jupyterthemes==0.20.0
kiwisolver==1.1.0
lesscpy==0.13.0
lfpy==2.0.2
libneuroml==0.2.47        # via pyneuroml
lxml==4.3.3
mako==1.0.7
markupsafe==1.1.1
matplotlib-scalebar==0.5.1
matplotlib==3.1.0
mistune==0.8.4
mpi4py==3.0.2             # via lfpy
multidict==4.5.2
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
neuromllite==0.1.7        # via pyneuroml
notebook==5.7.8           # via jupyter-contrib-core, jupyter-contrib-nbextensions, jupyter-latex-envs, jupyter-nbextensions-configurator, jupyterlab, jupyterlab-server, jupyterthemes, widgetsnbextension
numpy==1.16.4
packaging==19.0           # via bokeh
pamela==1.0.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
pika==1.0.1
pillow==6.0.0             # via bokeh
ply==3.11
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psycopg2-binary==2.8.2
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.19
pycurl==7.43.0.2
pygments==2.3.1
pylems==0.4.9.3           # via pyneuroml
pyneuroml==0.3.15
pyopenssl==19.0.0
pyparsing==2.4.0
pyrsistent==0.14.11
pysocks==1.6.8
python-dateutil==2.8.0
python-editor==1.0.4
python-oauth2==1.1.0
pytz==2019.1              # via pandas
pyyaml==5.1
pyzmq==18.0.1
requests==2.21.0
ruamel-yaml==0.15.71
scipy==1.3.0              # via lfpy
send2trash==1.5.0
six==1.12.0
sqlalchemy==1.3.4
tenacity==5.0.4
terminado==0.8.2          # via notebook
testpath==0.4.2
tornado==6.0.1
trafaret-config==2.0.2
trafaret==1.2.0
traitlets==4.3.2
typing-extensions==3.7.2  # via aiohttp
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2  # via ipywidgets
yarl==1.3.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via ipython, jsonschema, jupyter-contrib-core, kiwisolver, lfpy
