<?xml version='1.0' encoding='UTF-8'?>
<sedML level="1" version="3" xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.1#">
    <listOfSimulations>
        <uniformTimeCourse id="simulation1" initialTime="0" numberOfPoints="1000" outputEndTime="100" outputStartTime="0">
            <algorithm kisaoID="KISAO:0000019">
                <listOfAlgorithmParameters>
                    <algorithmParameter kisaoID="KISAO:0000211" value="1e-07"/>
                    <algorithmParameter kisaoID="KISAO:0000475" value="BDF"/>
                    <algorithmParameter kisaoID="KISAO:0000481" value="false"/>
                    <algorithmParameter kisaoID="KISAO:0000476" value="Newton"/>
                    <algorithmParameter kisaoID="KISAO:0000477" value="Dense"/>
                    <algorithmParameter kisaoID="KISAO:0000480" value="0"/>
                    <algorithmParameter kisaoID="KISAO:0000415" value="500"/>
                    <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
                    <algorithmParameter kisaoID="KISAO:0000478" value="Banded"/>
                    <algorithmParameter kisaoID="KISAO:0000209" value="1e-07"/>
                    <algorithmParameter kisaoID="KISAO:0000479" value="0"/>
                </listOfAlgorithmParameters>
            </algorithm>
        </uniformTimeCourse>
    </listOfSimulations>
    <listOfModels>
        <model id="model" language="urn:sedml:language:cellml.1_1" source="mcintyre_richardson_grill_model_2001.cellml"/>
    </listOfModels>
    <listOfTasks>
        <repeatedTask id="repeatedTask" range="once" resetModel="true">
            <listOfRanges>
                <vectorRange id="once">
                    <value> 1 </value>
                </vectorRange>
            </listOfRanges>
            <listOfSubTasks>
                <subTask order="1" task="task1"/>
            </listOfSubTasks>
        </repeatedTask>
        <task id="task1" modelReference="model" simulationReference="simulation1"/>
    </listOfTasks>
    <listOfDataGenerators>
        <dataGenerator id="xDataGenerator1_1">
            <listOfVariables>
                <variable id="xVariable1_1" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable1_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator1_1">
            <listOfVariables>
                <variable id="yVariable1_1" target="/cellml:model/cellml:component[@name='membrane']/cellml:variable[@name='V_m']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable1_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_1">
            <listOfVariables>
                <variable id="xVariable2_1" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_1">
            <listOfVariables>
                <variable id="yVariable2_1" target="/cellml:model/cellml:component[@name='fast_sodium_channel']/cellml:variable[@name='i_Naf']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_2">
            <listOfVariables>
                <variable id="xVariable2_2" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_2">
            <listOfVariables>
                <variable id="yVariable2_2" target="/cellml:model/cellml:component[@name='persistent_sodium_channel']/cellml:variable[@name='i_Nap']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_3">
            <listOfVariables>
                <variable id="xVariable2_3" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_3 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_3">
            <listOfVariables>
                <variable id="yVariable2_3" target="/cellml:model/cellml:component[@name='slow_potassium_channel']/cellml:variable[@name='i_Ks']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_3 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_4">
            <listOfVariables>
                <variable id="xVariable2_4" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_4 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_4">
            <listOfVariables>
                <variable id="yVariable2_4" target="/cellml:model/cellml:component[@name='juxtaparanodal_fast_potassium_channel']/cellml:variable[@name='i_Kf']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_4 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_5">
            <listOfVariables>
                <variable id="xVariable2_5" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_5 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_5">
            <listOfVariables>
                <variable id="yVariable2_5" target="/cellml:model/cellml:component[@name='leakage_channel']/cellml:variable[@name='i_Lk']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_5 </ci>
            </math>
        </dataGenerator>
    </listOfDataGenerators>
    <listOfOutputs>
        <plot2D id="plot1">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#ececec</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve1_1" logX="false" logY="false" xDataReference="xDataGenerator1_1" yDataReference="yDataGenerator1_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>V_m</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#0072bd</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#0072bd</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot2">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#ececec</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve2_1" logX="false" logY="false" xDataReference="xDataGenerator2_1" yDataReference="yDataGenerator2_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>i_Naf</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#0072bd</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#0072bd</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve2_2" logX="false" logY="false" xDataReference="xDataGenerator2_2" yDataReference="yDataGenerator2_2">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>i_Nap</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#d95319</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#d95319</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve2_3" logX="false" logY="false" xDataReference="xDataGenerator2_3" yDataReference="yDataGenerator2_3">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>i_Ks</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#edb120</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#edb120</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve2_4" logX="false" logY="false" xDataReference="xDataGenerator2_4" yDataReference="yDataGenerator2_4">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>i_Kf</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#7e2f8e</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#7e2f8e</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve2_5" logX="false" logY="false" xDataReference="xDataGenerator2_5" yDataReference="yDataGenerator2_5">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>i_Lk</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#77ac30</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#77ac30</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
    </listOfOutputs>
</sedML>
