STORAGE_ENDPOINT=storage:8080
POSTGRES_ENDPOINT=postgres:5432
POSTGRES_USER=simcore
POSTGRES_PASSWORD=simcore
POSTGRES_DB=simcoredb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
S3_ENDPOINT=minio:9000
S3_ACCESS_KEY=12345678
S3_SECRET_KEY=12345678
S3_BUCKET_NAME=simcore
S3_SECURE=0
SERVER_PORT=8777
SIMCORE_HOST_NAME=localhost
SIMCORE_NODE_BASEPATH=/x/12345
TRACING_ENABLED=1
TRACING_ZIPKIN_ENDPOINT=http://jaeger:9411
PARAVIEW_DEBUG=1
